#Redis Config
#export CACHE_HOST=127.0.0.1:6379
export CACHE_POOLSIZE=1000
#Logging
export LOG_FILE=C:\Users\Anshul^Kumar\go\test-task\Onito-Backend-task\callserver.log
export LOG_LEVEL=info
#HTTP
export HTTP_HOST=0.0.0.0:4000
export HTTP_HTTPSERVERHOST=4000
#Database Credentials
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=postgres
export DB_PASS=psql
export DB_NAME=onito
export DB_TYPE=Postgres
export DB_POOLSIZE=100
#Server Internal Value

